<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pengaturan Profil</title>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<style type="text/css">
  		.container{
  			background-color: white;
  			width: 60%;
  			
  			  		}
  	
  		
  		#home:hover {
			text-decoration-line: none;
			font-weight: bold;

  		}
  		li {list-style: none}

  		
		}
		
		#home{
			font-size: 20px;
			color: black;
			height: 20px;
		}
		
		.navbar-inverse{
			background-color: #AFEEEE;
			border-radius: 4px;
			
			border-bottom : 1px solid black;
		}
		#login {
			font-size: 14px;
			margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 2px;
			height: 28px;
			border: none;
			float: right;	
			padding-top: 1px;
			color: white;
			text-align: center;
			background-color: grey;
		}
		#signup {
			font-size: 14px;
			margin-top: 10px;
			margin-bottom: 2px;
			height: 28px;
			border: none;
			float: right;	
			padding-top: 1px;
			color: white;
			text-align: center;
			background-color: grey;
		}
		#Pribadi{
			background-color: white; 
			margin-right: 20px;
				
		}
		#Alamat{
			background-color: white; 
			margin-right:  20px;
		}
		#pembayaran{
			background-color: white; 
		}


  	</style>

</head>
<body style="background-image: url('img/bg-img/bg-2.jpg');">
	<nav class="navbar navbar-inverse" >
		<div class="container-fluid">

			<div class="navbar-header">
				<a id="home" class="navbar-brand" href="#" >WebKita</a>


			</div>
			<div class="">
			<a href="signup.html"><button id="signup" class="btn btn-primary">sign up</button></a>
			<a data-toggle="modal" data-target="#popup1"><button id="login" class="btn btn-primary">log in</button></a>
			<div class="modal fade" id="popup1" tabindex="0" role="dialog" aria-labelledby="modalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
   					<div class="modal-content">
	   				    <div class="modal-header">
       						<h5 class="modal-title" id="modalTitle">Silahkan Login Terlebih dahulu</h5>
       						<button type="button" class="close" data-dismiss="modal" value="Close">
       						</button>
   						</div>
						<div class="modal-body">
   							<form>
   								<p>Log in</p>
   								<div class="form-group ">
   									<input type="text" name="nama" placeholder="username/email/No.Telpon" class="form-control">
        						</div>
        						<div class="form-group">
        							<input type="text" name="password" placeholder="katasandi" class="form-control">
        						</div>
        						<div class="chk">
        							<input type="checkbox" name="cb1">
        							<label id="sty1"> Ingat saya</label>
        						</div>
        						<div class="lupapass">
        							<p id="p1">Lupa Katasandi? <a id="a1" href="">klik disini</a></p>
        						</div>
        					</form>
      					</div>
      					<div class="modal-footer">
        					<button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
        					<button type="button" class="btn btn-primary">Log in</button>
      					</div>
    				</div>
  				</div>
			</div>
		</div>
			
		</div>	
	</nav>

	

	<div style="font-size:20px; font-weight: bold;padding-bottom: 20px; padding-left: 7% ">Informasi Pribadi</div>

	<div class="container">
	
			
		<form style="padding-left: 40px; padding-top: 28px">
		<div class="form2 form-group">
			<label>Alamat Email   </label>
			<span class="Alemail" style="padding-left: 20px">samuelmanurung.st@gmail.com <a href="#">Ganti Email</a></span>
		</div>

		<div class="form2 form-group">
			<label>Nomor Ponsel   </label>
			<span class="ponsel" style="padding-left: 6px"> <a href="#">Tambahkan nomor telepon anda </a></span>
		</div>

		<div class="form2 form-group">
			<label   style="padding-right:  66px">Nama </label>
			<input class="css-my-account-form__input" autocorrect="off" name="EditForm[first_name]" id="first_name" maxlength="50" value="Samuel TManurung"   type="text" style="width: 30%; height: 30px " >
		</div>

		<div>
			<label style="padding-right:  46px">Kelamin</label>
			<label class="radio-inline">
      			<input type="radio" name="optradio">Laki-Laki
    		<label class="radio-inline">
      		<input type="radio" name="optradio">Perempuan
    		</label>

    	</div>

    	<div class="form2 form-group">
			<label style="padding-right:  24px; padding-bottom: 20px">Nomor ATM</label>
			<input class="css-my-account-form__input" autocorrect="off" name="EditForm[first_name]" id="first_name" maxlength="50" value="Sa690565"   type="text" style="width: 30%; height: 30px ">
		</div>

			<button type="submit" class="btn btn-primary daftar" style="margin-left: 33%" >Simpan</button>
		</form>
				




	</div>


	
	



		

</body>
</html>